In [95]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [96]:
score_data = pd.read_csv('diem_thi_thpt_2023.csv', index_col='sbd')
score_data.head()

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
sbd,,,,,,,,,,
1000001,8.4,8.50,9.2,NaN,NaN,NaN,6.75,6.00,9.00,N1
1000002,7.2,8.50,9.2,NaN,NaN,NaN,8.75,6.50,8.50,N1
1000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN
1000004,7.8,8.25,7.8,NaN,NaN,NaN,4.50,6.25,8.25,N1
1000005,7.2,8.00,7.8,NaN,NaN,NaN,4.75,6.75,8.25,N1

In [97]:
score_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1022060 entries, 1000001 to 64006937
Data columns (total 10 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   toan          1003373 non-null  float64
 1   ngu_van       1008239 non-null  float64
 2   ngoai_ngu     880997 non-null   float64
 3   vat_li        327189 non-null   float64
 4   hoa_hoc       328118 non-null   float64
 5   sinh_hoc      324625 non-null   float64
 6   lich_su       683447 non-null   float64
 7   dia_li        682134 non-null   float64
 8   gdcd          565452 non-null   float64
 9   ma_ngoai_ngu  880997 non-null   object
dtypes: float64(9), object(1)
memory usage: 85.8+ MB

In [98]:
score_data.describe()

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd
count,1.003373e+06,1.008239e+06,880997.000000,327189.000000,328118.000000,324625.000000,683447.000000,682134.000000,565452.000000
mean,6.250557e+00,6.858194e+00,5.462410,6.573900,6.744646,6.394933,6.025629,6.147523,8.285805
std,1.633336e+00,1.326471e+00,1.966353,1.486819,1.428468,1.206772,1.552931,1.168732,1.137638
min,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.200000e+00,6.000000e+00,4.000000,5.500000,5.750000,5.500000,5.000000,5.500000,7.750000
50%,6.600000e+00,7.000000e+00,5.200000,6.750000,7.000000,6.500000,6.000000,6.250000,8.500000
75%,7.600000e+00,7.750000e+00,7.000000,7.750000,7.750000,7.250000,7.250000,7.000000,9.250000
max,1.000000e+01,1.000000e+01,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [99]:
score_data['ma_ngoai_ngu'].value_counts(dropna=False)

ma_ngoai_ngu
N1     876102
NaN    141063
N4       2940
N3        716
N6        659
N7        407
N2         87
N5         86
Name: count, dtype: int64

In [100]:
score_data['ma_ngoai_ngu'] = score_data['ma_ngoai_ngu'].astype('category')

In [101]:
score_data.head()

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
sbd,,,,,,,,,,
1000001,8.4,8.50,9.2,NaN,NaN,NaN,6.75,6.00,9.00,N1
1000002,7.2,8.50,9.2,NaN,NaN,NaN,8.75,6.50,8.50,N1
1000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN
1000004,7.8,8.25,7.8,NaN,NaN,NaN,4.50,6.25,8.25,N1
1000005,7.2,8.00,7.8,NaN,NaN,NaN,4.75,6.75,8.25,N1

In [102]:
score_data.nunique()

toan             51
ngu_van         215
ngoai_ngu        50
vat_li           41
hoa_hoc          39
sinh_hoc         41
lich_su          41
dia_li           40
gdcd             40
ma_ngoai_ngu      7
dtype: int64

In [103]:
score_data['ngu_van'].value_counts()

ngu_van
7.00    78772
7.50    73541
6.50    71760
6.75    68492
8.00    67519
        ...
6.85        1
6.24        1
6.51        1
6.01        1
5.63        1
Name: count, Length: 215, dtype: int64

In [104]:
def score_round(x):
    if '.' not in str(x):
        return x
    x = str(x)
    int_part = x[:x.index('.')]
    float_part = x[x.index('.')+1:]
    if len(float_part)==1:
        float_part+='0'
    round_list = ['0', '25', '50', '75', '100']
    closest = 0
    minimum = int(float_part)-int(round_list[0])
    for i in  range (len(round_list)):
        if abs(int(float_part)-int(round_list[i]))<minimum:
            minimum =  abs(int(float_part)-int(round_list[i]))
            closest=i
    float_part = round_list[closest]
    if float_part=='100':
        int_part=str(int(int_part)+1)
        float_part = '0'
    return float(int_part+'.'+float_part)

score_data['ngu_van'] = score_data['ngu_van'].apply(score_round)

In [105]:
score_data[score_data['ngu_van'].astype(str).str.len()==3]

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu
sbd,,,,,,,,,,
1000001,8.4,8.5,9.2,NaN,NaN,NaN,6.75,6.00,9.00,N1
1000002,7.2,8.5,9.2,NaN,NaN,NaN,8.75,6.50,8.50,N1
1000003,NaN,6.5,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN
1000005,7.2,8.0,7.8,NaN,NaN,NaN,4.75,6.75,8.25,N1
1000007,5.6,7.0,6.4,NaN,NaN,NaN,4.75,5.75,8.00,N1
...,...,...,...,...,...,...,...,...,...,...
64006929,4.8,5.0,3.2,NaN,NaN,NaN,4.50,5.75,6.25,N1
64006934,7.4,7.5,6.0,6.0,5.75,6.25,NaN,NaN,NaN,N1
64006935,6.4,7.0,3.0,NaN,NaN,NaN,5.50,5.75,7.25,N1
64006936,6.6,7.0,5.8,NaN,NaN,NaN,6.50,6.50,9.25,N1
64006937,NaN,5.0,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN

In [106]:
score_data['ma_ngoai_ngu'].value_counts()

ma_ngoai_ngu
N1    876102
N4      2940
N3       716
N6       659
N7       407
N2        87
N5        86
Name: count, dtype: int64

In [107]:
def aggregate_score(agg_col, col_1, col_2, col_3):
    global score_data
    temp_score = score_data.loc[(~score_data[col_1].isnull()) & (~score_data[col_2].isnull()) & (~score_data[col_3].isnull()),[col_1, col_2, col_3]]
    temp_score[agg_col] = temp_score[col_1]+temp_score[col_2]+temp_score[col_3]
    score_data = score_data.merge(temp_score, on=['sbd', col_1, col_2, col_3], how='left')

In [108]:
aggregate_score('B00_agg', 'toan', 'hoa_hoc', 'sinh_hoc')

In [109]:
aggregate_score('C00_agg', 'ngu_van', 'lich_su', 'dia_li')

In [110]:
aggregate_score('A00_agg', 'toan', 'vat_li', 'hoa_hoc')

In [111]:
def aggregate_score_fl(agg_col, col_1, col_2, col_3, fl):
    global score_data
    temp_score = score_data.loc[(~score_data[col_1].isnull()) & (~score_data[col_2].isnull()) & (~score_data[col_3].isnull()) & (score_data['ma_ngoai_ngu']==fl),[col_1, col_2, col_3]]
    temp_score[agg_col] = temp_score[col_1]+temp_score[col_2]+temp_score[col_3]
    score_data = score_data.merge(temp_score, on=['sbd', col_1, col_2, col_3], how='left')

In [112]:
aggregate_score_fl('D00_agg', 'toan', 'ngu_van', 'ngoai_ngu', 'N1')

In [113]:
aggregate_score_fl('A01_agg', 'toan', 'vat_li', 'ngoai_ngu', 'N1')

In [114]:
score_data

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,B00_agg,C00_agg,A00_agg,D00_agg,A01_agg
sbd,,,,,,,,,,,,,,,
1000001,8.4,8.50,9.2,NaN,NaN,NaN,6.75,6.00,9.00,N1,NaN,21.25,NaN,26.10,NaN
1000002,7.2,8.50,9.2,NaN,NaN,NaN,8.75,6.50,8.50,N1,NaN,23.75,NaN,24.90,NaN
1000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN,NaN,23.25,NaN,NaN,NaN
1000004,7.8,8.25,7.8,NaN,NaN,NaN,4.50,6.25,8.25,N1,NaN,19.00,NaN,23.85,NaN
1000005,7.2,8.00,7.8,NaN,NaN,NaN,4.75,6.75,8.25,N1,NaN,19.50,NaN,23.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64006933,7.8,6.75,5.4,NaN,NaN,NaN,8.50,7.75,9.75,N1,NaN,23.00,NaN,19.95,NaN
64006934,7.4,7.50,6.0,6.0,5.75,6.25,NaN,NaN,NaN,N1,19.4,NaN,19.15,20.90,19.4
64006935,6.4,7.00,3.0,NaN,NaN,NaN,5.50,5.75,7.25,N1,NaN,18.25,NaN,16.40,NaN
64006936,6.6,7.00,5.8,NaN,NaN,NaN,6.50,6.50,9.25,N1,NaN,20.00,NaN,19.40,NaN
64006937,NaN,5.00,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN,NaN,14.00,NaN,NaN,NaN

In [115]:
score_data.iloc[:, 10:] = score_data.iloc[:, 10:].apply(lambda x: round(x,2))

In [116]:
score_data

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,B00_agg,C00_agg,A00_agg,D00_agg,A01_agg
sbd,,,,,,,,,,,,,,,
1000001,8.4,8.50,9.2,NaN,NaN,NaN,6.75,6.00,9.00,N1,NaN,21.25,NaN,26.10,NaN
1000002,7.2,8.50,9.2,NaN,NaN,NaN,8.75,6.50,8.50,N1,NaN,23.75,NaN,24.90,NaN
1000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN,NaN,23.25,NaN,NaN,NaN
1000004,7.8,8.25,7.8,NaN,NaN,NaN,4.50,6.25,8.25,N1,NaN,19.00,NaN,23.85,NaN
1000005,7.2,8.00,7.8,NaN,NaN,NaN,4.75,6.75,8.25,N1,NaN,19.50,NaN,23.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64006933,7.8,6.75,5.4,NaN,NaN,NaN,8.50,7.75,9.75,N1,NaN,23.00,NaN,19.95,NaN
64006934,7.4,7.50,6.0,6.0,5.75,6.25,NaN,NaN,NaN,N1,19.4,NaN,19.15,20.90,19.4
64006935,6.4,7.00,3.0,NaN,NaN,NaN,5.50,5.75,7.25,N1,NaN,18.25,NaN,16.40,NaN
64006936,6.6,7.00,5.8,NaN,NaN,NaN,6.50,6.50,9.25,N1,NaN,20.00,NaN,19.40,NaN
64006937,NaN,5.00,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN,NaN,14.00,NaN,NaN,NaN

In [117]:
score_data

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,B00_agg,C00_agg,A00_agg,D00_agg,A01_agg
sbd,,,,,,,,,,,,,,,
1000001,8.4,8.50,9.2,NaN,NaN,NaN,6.75,6.00,9.00,N1,NaN,21.25,NaN,26.10,NaN
1000002,7.2,8.50,9.2,NaN,NaN,NaN,8.75,6.50,8.50,N1,NaN,23.75,NaN,24.90,NaN
1000003,NaN,6.50,NaN,NaN,NaN,NaN,9.25,7.50,NaN,NaN,NaN,23.25,NaN,NaN,NaN
1000004,7.8,8.25,7.8,NaN,NaN,NaN,4.50,6.25,8.25,N1,NaN,19.00,NaN,23.85,NaN
1000005,7.2,8.00,7.8,NaN,NaN,NaN,4.75,6.75,8.25,N1,NaN,19.50,NaN,23.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64006933,7.8,6.75,5.4,NaN,NaN,NaN,8.50,7.75,9.75,N1,NaN,23.00,NaN,19.95,NaN
64006934,7.4,7.50,6.0,6.0,5.75,6.25,NaN,NaN,NaN,N1,19.4,NaN,19.15,20.90,19.4
64006935,6.4,7.00,3.0,NaN,NaN,NaN,5.50,5.75,7.25,N1,NaN,18.25,NaN,16.40,NaN
64006936,6.6,7.00,5.8,NaN,NaN,NaN,6.50,6.50,9.25,N1,NaN,20.00,NaN,19.40,NaN
64006937,NaN,5.00,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN,NaN,14.00,NaN,NaN,NaN

In [118]:
score_data.sort_values(by='A01_agg', ascending=False)

,toan,ngu_van,ngoai_ngu,vat_li,hoa_hoc,sinh_hoc,lich_su,dia_li,gdcd,ma_ngoai_ngu,B00_agg,C00_agg,A00_agg,D00_agg,A01_agg
sbd,,,,,,,,,,,,,,,
2026480,9.8,6.75,10.0,10.00,8.75,9.00,NaN,NaN,NaN,N1,27.55,NaN,28.55,26.55,29.80
17007275,9.8,7.75,9.8,9.75,4.00,5.75,NaN,NaN,NaN,N1,19.55,NaN,23.55,27.35,29.35
1070429,9.8,6.25,9.4,10.00,8.00,8.25,NaN,NaN,NaN,N1,26.05,NaN,27.80,25.45,29.20
12009267,9.6,6.25,9.8,9.75,8.25,8.00,NaN,NaN,NaN,N1,25.85,NaN,27.60,25.65,29.15
28001188,9.6,8.75,9.8,9.75,6.25,7.50,NaN,NaN,NaN,N1,23.35,NaN,25.60,28.15,29.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64006930,8.0,5.75,4.8,NaN,NaN,NaN,8.25,7.50,8.50,N1,NaN,21.50,NaN,18.55,NaN
64006933,7.8,6.75,5.4,NaN,NaN,NaN,8.50,7.75,9.75,N1,NaN,23.00,NaN,19.95,NaN
64006935,6.4,7.00,3.0,NaN,NaN,NaN,5.50,5.75,7.25,N1,NaN,18.25,NaN,16.40,NaN
64006936,6.6,7.00,5.8,NaN,NaN,NaN,6.50,6.50,9.25,N1,NaN,20.00,NaN,19.40,NaN
64006937,NaN,5.00,NaN,NaN,NaN,NaN,4.25,4.75,NaN,NaN,NaN,14.00,NaN,NaN,NaN

In [119]:
score_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1022060 entries, 1000001 to 64006937
Data columns (total 15 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   toan          1003373 non-null  float64
 1   ngu_van       1008239 non-null  float64
 2   ngoai_ngu     880997 non-null   float64
 3   vat_li        327189 non-null   float64
 4   hoa_hoc       328118 non-null   float64
 5   sinh_hoc      324625 non-null   float64
 6   lich_su       683447 non-null   float64
 7   dia_li        682134 non-null   float64
 8   gdcd          565452 non-null   float64
 9   ma_ngoai_ngu  880997 non-null   category
 10  B00_agg       324554 non-null   float64
 11  C00_agg       681723 non-null   float64
 12  A00_agg       325902 non-null   float64
 13  D00_agg       873126 non-null   float64
 14  A01_agg       314412 non-null   float64
dtypes: category(1), float64(14)
memory usage: 117.9 MB

In [120]:
score_data.to_csv('diem_thi_thpt_2023_cleaned.csv')